;only call follow-target when target is in field of view
to follow-target [person target]
  ask person [
    let p-type [patch-type] of patch-here  ; set the current patch type
    let target-p-type [[patch-type] of patch-here] of target ; set the current patch type of target
    
    ifelse follow_on_the_same_platform_or_stairs_and_corridor self p-type target-p-type [
      face-target-forward-one self target] ;if on the same patch type or on stairs and corridor, set heading to target and forward 1
    
    [ifelse follow_from_platform_to_target_on_stairs_or_corridor self target p-type target-p-type [
      face-south-forward-one self] ;if on platform and target is on stairs or corridor, move south by 1 until ycors are the same 
      [ifelse p-type = "stairs" or p-type = "corridor"[ 
        
        ifelse [xcor] of target < xcor [ ; if on stairs or corridorand xcor of the target is smaller
          face-west-forward-one self] ; move west by 1 until xcors are the same
        
        [face-target-forward-one self target]] ; if xcors is the same or smaller than xcor of target, set heading towards target and forward 1
        
       [ifelse [xcor] of target > xcor [ ; if on stairs or corridorand xcor of the target is larger
          face-east-forward-one self] ; move east by 1 until xcors are the same
          
          [face-target-forward-one self target]] ; if xcors is the same or smaller than xcor of target, set heading towards target and forward 1 
    ]]
  ]
end


to steal-target [ person target ]
   let temp1 [money] of person ; set local variable temp1 to hold criminal's initial balance
   let success-rate [vulnerability] of target ; set local variable success-reate equal to global vulnerability of the victim
   ifelse random-float 1 < success-rate [ ; generate random floating number betwwen 0 and 1, if the number is less than the success-rate
   ask person [set money temp1 + [money] of target] ; ask criminal to set money of temp1 + temp2
    ask target[set money 0]]; ask vitim to set money to 0
  [ask person [move-around-randomly myself]] ;if fail to steal, move around randomly
end

to leave-objective [person p-num p-type]
  ifelse p-num != objective-number or p-type = "stairs" [
    change-platform-step person 
  ][
    try-and-exit person p-num
  ]  
  
end 

to walk-to-destination [pass destination]
  set heading towards destination
  fd 1
end 


to look-around [person platform-number] ; pass in the objective platform that crimanl needs to explore
  ask person[
    let p-num [number] of patch-here ;set the current platform number of the patch here
    let p-type [patch-type] of patch-here ; set the type of patch here
    set objective-number platform-number ; set global objective-number of the criminal to the input platform-number argument (input through GUI)
    
    let x xcor ;set the current xcor local value
    let y_north max-pycor * 0.9 ;set the local ycor of north platform
    let y_south max-pycor * 0.2 ; set the local ycor of south platform
    let destination-north patch x y_north ; set the local north destination
    let destination-south patch x y_south ; set the local south destination
    
    ifelse p-num = objective-number and p-type = "platform"[ ; if we are on the right platform
      ifelse y_north > ycor and heading = 0[ ; if we are not north enough towards the north side of the platform and heading is north
        ifelse (patch-here = destination-north) [ ; if we are on the north destination location
          walk-to-destination self destination-south ; face south and walk towards south destination location
          print "face south1"][
          walk-to-destination self destination-north ; if not on the north destination location, keep walking north
          print "face north1"]
      ][
        ifelse patch-here = destination-south and heading != 180[ ; if on the south destination location
          move-around-randomly self print"move randomly"][ ; move around randomly
          walk-to-destination self destination-south ; if not on the south destination location then keep heading south
          print"face south2"]]
       ][
    change-platform-step self print"change platform"] ; if on the wrong platform then keep changing platform
  ]
  
end


to criminal_turn_movement_decision [pass target p-num p-type]
   carefully[
        if objective = "leave" [
      set-objective-to-nearest-exit pass p-num
      leave-objective pass p-num p-type
      ]
      if objective = "steal_from_target"[
        follow-target self target
        steal-target self target  
  
    ]
      if objective = "explore" [
      look-around self platform-number-explore
  ]][
    print "there is an error in criminal movement"
  ]
end


