;security_behaviour

to patrol-step
  
  look self
  
  let p-type [patch-type] of patch-here
    let p-num [number] of patch-here
    ifelse on_the_right_plaform self p-num p-type[
      change-platform-step self
    ][
      ; What is this >> ????
      ifelse(ycor > max-pycor - 3)[ifelse (objective-number = 4)[set objective-number 1][set objective-number (objective-number + 1)] ][stroll self]
    ]
  
  
end






to security_turn_movement_decision [pass target p-num p-type]
  
  ; interim objective input via API to change objective during the simulation
   set objective criminal_objective_input ;

      check-i-should-leave pass
      if objective = "leave" [
        set-objective-to-nearest-exit pass p-num
        leave-objective pass p-num p-type
      ]
      if objective = "arrest_target"[ ; need to make sure once we have stolen we make their valuability go down massivley so they don't get picked again 
        check-i-should-still-steal pass victim-target
        follow-target self target
        steal-target self target  
    ]
      if objective = "explore" [
      
      look-around self platform-number-explore
      explore-condition-update pass
  ]
      if objective = "investigate" [
      ;first you need to go to him (might require a change in platform) 
      ; then look from a different angle 
      ;look-for-another-angle self target
      investigate-condition-update pass victim-target
      
  ]

end